spring.application.name=solrbatch
# Batch
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/proyectotarifa
spring.datasource.username=root
spring.datasource.password=admin